<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of digits</title>
    <style>
        body{
            background-color: black;
        }
        #num {
            background-color: black;
            color: white;
            width: 25%;
            padding: 5px;
            border: 2px solid;
            border-radius: 10px;
            border-color: rgb(9, 116, 29);
            box-align: center;
        }
        #result {
            background-color: black;
            color: white;
            width: 25%;
            padding: 5px;
            border: 2px solid;
            border-radius: 10px;
            border-color: rgb(9, 116, 29);
            box-align: center;
        }
        button {
            background-color: black;
            border: 4px solid;
            border-radius: 10px;
            color:rgb(9, 116, 29);
            padding: 15px;
            text-align: center;
            cursor: pointer; 
        }
        button:hover {
            border: none;
            background-color: rgb(9, 116, 29);
            color: white;
        }
    </style>
    <script>
        function adigits() {
            var number, rem, sum = 0 ;
            number = document.getElementById("num").value
            while (number > 0) {
                rem = number % 10;
                sum = sum + rem;
                number = Math.floor(number/10);
            }
            document.getElementById("result").value = sum;
        }
    </script>
</head>
<body>
    <script>
        alert("You are viewing Priyatham's website to add digits of a number.")
    </script>
    <p style="color:rgb(9, 116, 29)"><marquee direction = "down" scrollamount="5">
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
    </marquee></p>
    <p style="border: 25px; border-radius: 15%; border-color:rgb(9,116,29);">
        <form>
            <h1 style="color:rgb(9,116,29); font-family:Courier New;">CONSOLE.....</h1>
            <h3 style="color:rgb(9,116,29); font-family:Courier New;">Enter the number...</h3>
            <input type="number" id = "num"><br><br>
            <button type = "button" onclick = "adigits()">get (result)</button><br>
            <h3 style="color:rgb(9,116,29); font-family:Courier New;">Sum of the Digits...</h3>
            <input type="number" id = "result">
        </form>
    </p>
    <p style="color:rgb(9, 116, 29)"><marquee direction = "down" scrollamount="5">
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
        1010100001010110101010101001010101010101010101010101010101101010111110000111100011100011100101010110101000010101101010101010010101010101010101010101010101011010101111100001111000111000111001010101
    </marquee></p>
</body>
</html>
